<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StateCapitals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-Jy-2F1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-QX-lZH">
                                <rect key="frame" x="263" y="560" width="75" height="30"/>
                                <state key="normal" title="Reset Map"/>
                                <connections>
                                    <action selector="resetMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b44-Y6-czU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="74T-ex-UBy">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Pj8-QX-lZH" secondAttribute="centerX" id="KLl-v4-qMp"/>
                            <constraint firstItem="5tI-Jy-2F1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="P1Y-CB-xjz"/>
                            <constraint firstAttribute="centerY" secondItem="74T-ex-UBy" secondAttribute="centerY" constant="-0.5" id="UcM-w6-tkP"/>
                            <constraint firstAttribute="centerX" secondItem="74T-ex-UBy" secondAttribute="centerX" constant="0.5" id="VjL-vS-o9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tI-Jy-2F1" secondAttribute="trailing" constant="-16" id="aTm-Oj-exn"/>
                            <constraint firstItem="5tI-Jy-2F1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="c5z-wB-tbT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pj8-QX-lZH" secondAttribute="bottom" constant="10" id="gpB-VJ-bom"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5tI-Jy-2F1" secondAttribute="bottom" id="wWk-kV-Opa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="74T-ex-UBy" id="iTY-h3-cCb"/>
                        <outlet property="mapViewUSA" destination="5tI-Jy-2F1" id="Tp4-wL-gTM"/>
                        <outlet property="resetMapBtn" destination="Pj8-QX-lZH" id="7Bd-dY-4uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
